* Declear variable using let because var is accesse ble to the nearest method which mean the upper function
* let a:number;
* let a:number[]=[1,2,3];
* enum color{red,gree,blue} 
  let backColor=color.red;
*/type assersion/
{
  let name;
  name='aqib';
  let e=(<string>name).endsWith('b'); >
  let f=(message as string).endsWith('b')
}



FIREBASE:
*npm i g firebase-tools
*firebase login --interactive
*firebase init(select hosting,select project)*create firebse.json and 1 more file* 
*firebase json 
{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
replace with 
{
  "hosting": {
    "public": "dist"
  }
}
* ng build --prod
*firebase deploy (hosting url and enjoy )
==========END FIREBASE==============